# SingleAlbum

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/singlealbum/activity/: MainActivity.kt
app/src/main/java/ru/netology/singlealbum/adapters/: TrackAdapter.kt
app/src/main/java/ru/netology/singlealbum/dto/: Album.kt  Track.kt
app/src/main/java/ru/netology/singlealbum/viewmodel/: SoundsViewModel.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  item_sound.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
