plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.netology.singlealbum'
    compileSdk 33

    defaultConfig {
        applicationId "ru.netology.singlealbum"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def core_ktx_version = "1.9.0"
    def appcompat_version = "1.6.0"
    def lifecycle_version = "2.5.1"
    def gson_version = "2.10"
    def okhttp3_version = "4.10.0"
    def constraint_layout_version = "2.1.4"
    def material_version ="1.7.0"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
}